# local.conf ML2 + LB
[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password
LOGFILE=stack.sh.log
USE_SCREEN=FALSE
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False
#OFFLINE=True
RECLONE=yes
DATA_DIR=/opt/stack/data

disable_service cinder
disable_service heat
disable_service swift
disable_service horizon
disable_service tempest

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge
ENABLE_TENANT_TUNNELS=True
Q_AGENT=linuxbridge
Q_ML2_TENANT_NETWORK_TYPE=vxlan

