# local.conf OVN
[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password
LOGFILE=stack.sh.log
USE_SCREEN=FALSE
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False
#OFFLINE=True
RECLONE=yes
DATA_DIR=/opt/stack/data

enable_plugin networking-ovn http://git.openstack.org/openstack/networking-ovn

disable_service cinder
disable_service heat
disable_service swift
disable_service horizon
disable_service tempest

disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service ovn-northd
enable_service ovn-controller

OVN_L3_MODE=True
# Using Ubuntu 16.04 LTS with 4.4.8 kernel, so disable building OVS kernel module since it only builds with <= 4.3.x
OVN_BUILD_MODULES=False
